{
  "name": "templates",
  "version": "1.0.0",
  "description": "Sample template and footer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-scss": "gulp watch-scss",
    "watch-template": "gulp watch-template"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uche789/uche789.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uche789/uche789.github.io/issues"
  },
  "homepage": "https://github.com/uche789/uche789.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "cssnano": "^3.10.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.2.1",
    "run-sequence": "^2.2.1"
  }
}
